/* Custom styles for Split App */

.expense-item {
    transition: all 0.2s ease;
}

.expense-item:hover {
    background-color: var(--bs-gray-100);
    border-radius: 0.375rem;
    padding: 0.75rem;
    margin: -0.75rem -0.75rem 0.75rem -0.75rem;
}

.settlement-item {
    border: 1px solid var(--bs-border-color);
    background-color: var(--bs-gray-50) !important;
}

[data-bs-theme=dark] .settlement-item {
    background-color: var(--bs-gray-800) !important;
    border-color: var(--bs-gray-700);
}

[data-bs-theme=dark] .expense-item:hover {
    background-color: var(--bs-gray-800);
}

/* Ensure icons are properly sized */
.feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
}

/* Tab content spacing */
.tab-content {
    padding-top: 0;
}

/* Form improvements */
.form-label {
    font-weight: 500;
}

/* Badge improvements */
.badge {
    font-size: 0.75em;
}

/* Card improvements */
.card {
    border: 1px solid var(--bs-border-color);
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* Alert spacing */
#alertContainer {
    position: sticky;
    top: 1rem;
    z-index: 1050;
}

/* Dropdown menu improvements */
.dropdown-menu {
    border: 1px solid var(--bs-border-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .expense-item {
        padding: 0.5rem;
        margin: -0.5rem -0.5rem 0.5rem -0.5rem;
    }
    
    .settlement-item {
        padding: 1rem !important;
    }
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}
