<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split App - Expense Splitter</title>
    
    <!-- Bootstrap CSS with Replit theme -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">
    
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">
                <i data-feather="credit-card" class="me-2"></i>
                Split App
            </a>
            <div class="navbar-nav ms-auto">
                <span class="navbar-text">
                    Expense Splitter
                </span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Alert Container -->
        <div id="alertContainer"></div>

        <!-- Add Expense Form -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i data-feather="plus-circle" class="me-2"></i>
                    Add New Expense
                </h5>
            </div>
            <div class="card-body">
                <form id="expenseForm">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="description" class="form-label">Description</label>
                            <input type="text" class="form-control" id="description" required 
                                   placeholder="e.g., Dinner at restaurant">
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="amount" class="form-label">Amount ($)</label>
                            <input type="number" class="form-control" id="amount" step="0.01" min="0.01" required
                                   placeholder="0.00">
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="paidBy" class="form-label">Paid By</label>
                            <input type="text" class="form-control" id="paidBy" required
                                   placeholder="Person's name">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="participants" class="form-label">Participants (comma-separated)</label>
                        <input type="text" class="form-control" id="participants" required
                               placeholder="Alice, Bob, Charlie">
                        <div class="form-text">
                            Enter all participants including the person who paid
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i data-feather="plus" class="me-1"></i>
                        Add Expense
                    </button>
                </form>
            </div>
        </div>

        <!-- Tabs -->
        <ul class="nav nav-tabs mb-4" id="mainTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="expenses-tab" data-bs-toggle="tab" 
                        data-bs-target="#expenses" type="button" role="tab">
                    <i data-feather="list" class="me-1"></i>
                    Expenses
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="balances-tab" data-bs-toggle="tab" 
                        data-bs-target="#balances" type="button" role="tab">
                    <i data-feather="dollar-sign" class="me-1"></i>
                    Balances
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="settlements-tab" data-bs-toggle="tab" 
                        data-bs-target="#settlements" type="button" role="tab">
                    <i data-feather="shuffle" class="me-1"></i>
                    Settlements
                </button>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="mainTabContent">
            <!-- Expenses Tab -->
            <div class="tab-pane fade show active" id="expenses" role="tabpanel">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">All Expenses</h5>
                    </div>
                    <div class="card-body">
                        <div id="expensesList">
                            <div class="text-center text-muted py-4">
                                <i data-feather="inbox" class="mb-2"></i>
                                <p>No expenses added yet. Add your first expense above!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Balances Tab -->
            <div class="tab-pane fade" id="balances" role="tabpanel">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Individual Balances</h5>
                    </div>
                    <div class="card-body">
                        <div id="balancesList">
                            <div class="text-center text-muted py-4">
                                <i data-feather="users" class="mb-2"></i>
                                <p>No participants yet. Add an expense to see balances!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settlements Tab -->
            <div class="tab-pane fade" id="settlements" role="tabpanel">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Suggested Settlements</h5>
                    </div>
                    <div class="card-body">
                        <div id="settlementsList">
                            <div class="text-center text-muted py-4">
                                <i data-feather="check-circle" class="mb-2"></i>
                                <p>No settlements needed yet!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Expense Modal -->
    <div class="modal fade" id="editExpenseModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Expense</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editExpenseForm">
                        <input type="hidden" id="editExpenseId">
                        <div class="mb-3">
                            <label for="editDescription" class="form-label">Description</label>
                            <input type="text" class="form-control" id="editDescription" required>
                        </div>
                        <div class="mb-3">
                            <label for="editAmount" class="form-label">Amount ($)</label>
                            <input type="number" class="form-control" id="editAmount" step="0.01" min="0.01" required>
                        </div>
                        <div class="mb-3">
                            <label for="editPaidBy" class="form-label">Paid By</label>
                            <input type="text" class="form-control" id="editPaidBy" required>
                        </div>
                        <div class="mb-3">
                            <label for="editParticipants" class="form-label">Participants (comma-separated)</label>
                            <input type="text" class="form-control" id="editParticipants" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveExpenseBtn">
                        <i data-feather="save" class="me-1"></i>
                        Save Changes
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    
    <script>
        // Initialize Feather icons
        feather.replace();
    </script>
</body>
</html>
